# legacy-yarn-updated

./: .gitignore  build.gradle  gradle.properties  keep.policy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/shedaniel/legacyyarnupdated/: LegacyYarnUpdated.kt
